<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:background="#fff"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
        android:id="@+id/icon"
        android:adjustViewBounds="true"
            android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_01"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="我是标题"
        android:textSize="20sp"
        android:layout_marginTop="20dp"

        />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>